VITE_REACT_APP_ENV=development
BASE_URL_API=https://backend-url.com
FABD_NPM_TOKEN=
LEGION_NPM_TOKEN=
PORT=8080
VITE_BASE_URL_API="https://stage-api-jtn.digitalinvoice.id"
VITE_REACT_APP_BASE_URL="https://core-stage.digitalinvoice.id"
VITE_REACT_APP_BASE_URL_API="https://stage-api-jtn.digitalinvoice.id"
VITE_REACT_APP_ENV=local
VITE_REACT_APP_URL="https://sandbox.digitalinvoice.id"
